<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<v65:metaTags></v65:metaTags>
	<!--//Vin65 QuickLaunch//-->
	<script type="text/javascript" src="https://quicklaunch.vin65.com/quicklaunch.js"></script>
	<!--//Vin65 QuickLaunch//-->
	<v65:css files="/assets/css/style.css"></v65:css>
	<!--[if lt IE 9]>
		<script src="/assets/js/html5shiv-printshiv.min.js"></script>
		<script src="/assets/js/respond.matchmedia.addListener.min.js"></script>
	<![endif]-->
</head>
<body>
	<header class="site-header">
		<div class="preheader">
			<v65:modalCart></v65:modalCart>
			<v65:login></v65:login>
		</div>
		<div class="navbar">
			<h1 class="logo"><a href="https://www.auroracellars.com/"><img src="../assets/images/auroralogopurple.png" alt="logo" /></a></h1>
			<div class="nav-toggle">
				<div class="nav-toggle-bar"></div>
			</div>
			<nav class="nav-container">
				<ul class="nav left">
					<li><a href="/Shop">Shop</a></li>
					<li><a href="https://www.auroracellars.com/tasting/">Tasting</a></li>
					<li><a href="https://www.auroracellars.com/wine-club/">Wine Club</a></li>
				</ul>
				<ul class="nav right">
					<li><a href="https://www.auroracellars.com/wedding/">Weddings</a></li>
					<li><a href="https://www.auroracellars.com/events/">Events</a></li>
					<li><a href="https://www.auroracellars.com/about/">About</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="content pageContent v65-group">
		<a class="backToTop" href="#"><i class="icon-up-bold"></i>TOP</a>
		<div class="blogContent">
			<v65:mainContent></v65:mainContent>
		</div>
		<aside class="blogFilterWrapper">
			<a name="footerMenu"></a>
			<div class="blogFilter blogFilterLeft">
				<h5>Recent Posts</h5>
				<v65:blogRecentPosts maxrows="10"></v65:blogRecentPosts>
				<h5>Blog Categories</h5>
				<v65:blogCategories></v65:blogCategories>
			</div>
			<div class="blogFilter blogFilterRight">
				<h5>Our Writers</h5>
				<v65:blogAuthors></v65:blogAuthors>
				<h5>Blog Archives</h5>
				<v65:blogArchives></v65:blogArchives>
			</div>
		</aside>
	</section>
	<footer class="site-footer">
		<div class="site-footer__info__wrapper">
			<ul class="site-footer__info fw-container">
				<li class="about">
					<v65:pods location="Footer Column 1" type="title,description"></v65:pods>
				</li>
				<li class="quick-links">
					<v65:pods location="Footer Column 2" type="title,description"></v65:pods>
				</li>
				<li class="hours">
					<v65:pods location="Footer Column 3" type="title,description"></v65:pods>
				</li>
				<li>
					<div class="v65-pod">
						<div class="v65-podTitle">Follow Us:</div>
						<div class="v65-podDescription">
							<v65:socialMediaLinks></v65:socialMediaLinks>
						</div>
					</div>
					<v65:pods location="Footer Column 4" type="title,description"></v65:pods>
				</li>
			</ul>
		</div>
		<div class="site-footer__terms-copyright">
			<p class="fw-container"><a href="https://www.auroracellars.com/privacy-policy/">privacy</a> • <a href="https://www.auroracellars.com/cookies/">cookies</a> • <a href="https://www.auroracellars.com/terms/">terms</a><br/>
				© Aurora Cellars. All Rights Reserved. <v65:vin65Accolade></v65:vin65Accolade>. Web Development by <a href="https://www.clockwork360.com">Clockwork</a>.</p>
		</div>
	</footer>
	<v65:js files="/assets/js/scripts.js,/assets/nivo/jquery.nivo.slider.pack.js"></v65:js>
	<!--//Vin65 QuickLaunchFooter//-->
	<script src="https://assets.vin65.com/js/vin65Footer.js" type="text/javascript"></script>
	<!--//Vin65 QuickLaunchFooter//-->
</body>
</html>