<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Aurora Cellars - Shop</title>
	<meta name="platform" content="WineDirect Ecommerce https://www.winedirect.com" />
	<link rel="canonical" href="https://auroracellars.uswest2.vin65dev.com/Shop" />
	<link rel="stylesheet" href="https://assetss3.vin65.com/css/vin65-accessibility.css?timestamp=20190329" type="text/css">
	<link rel="stylesheet" href="https://assetss3.vin65.com/css/vin65-responsive.min.css?timestamp=20190329" type="text/css">
	<script src="https://assetss3.vin65.com/js/jquery-1.7.2.patch.min.js"></script>
	<script type="text/javascript">
		var assetPath = "https://assetss3.vin65.com",
			request = {
				currency: "USD"
			},
			hasCheckoutV2 = 0,
			hasGTM = 0;
	</script>
	<script src="https://assetss3.vin65.com/js/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
	<script src="https://assetss3.vin65.com/js/vin65.js?timestamp=20180621" type="text/javascript"></script>
	<link rel="stylesheet" href="/assets/css/style.css">
	<!--[if lt IE 9]>
		<script src="/assets/js/html5shiv-printshiv.min.js"></script>
		<script src="/assets/js/respond.matchmedia.addListener.min.js"></script>
	<![endif]-->
</head>
<body>
	<header class="site-header">
		<div class="preheader">
			<div id="v65-modalCart">
				<a href="javascript:vin65.cart.toggleCart();" id="v65-toggleModalCart" aria-label="0 items in cart, $0.00 total">
					Cart <strong>0</strong> items: <strong>$0.00</strong>
				</a>
				<div id="v65-modalCartDropdown" role="dialog" aria-modal="true" aria-label="cart">
					<div id="v65-modalCartBody">
						<p class="right"><a href="javascript:vin65.cart.hideCart();" class="modalLinkAltBtn" aria-label="Close"><span>Close</span></a></p>
						<h1 class="sr-only">Shopping Cart</h1>
						<div id="v65-itemAddedText" style="display:none;">
							<p class="alertYellow">Item was successfully added to your cart</p>
						</div>
						<table border="0" cellspacing="0" cellpadding="0" id="v65-modalCartTable">
							<tr>
								<th id="v65-cartHeaderQty">Qty</th>
								<th id="v65-cartHeaderItem">Item</th>
								<th id="v65-cartHeaderDescription">Description</th>
								<th style="text-align: right;" id="v65-cartHeaderPrice">Price</th>
								<th style="text-align: right;" id="v65-cartHeaderTotal">Total</th>
							</tr>
							<!--Cart Subtotal-->
							<tr id="v65-modalCartTableSubtotal">
								<td colspan="3">&nbsp;</td>
								<td class="right">Subtotal</td>
								<td class="right">$0.00</td>
							</tr>
							<!--/Cart Subtotal-->
						</table>
						<p class="right"> <a href="/index.cfm?method=cart.showCart" class="modalLinkAltBtn"><span>View Cart</span></a>
						</p>
					</div>
					<div id="v65-modalCartFooter">&nbsp;</div>
				</div>
			</div>
			<div class="v65-yourAccount"><a href="/index.cfm?method=memberlogin.showLogin" referrerQueryString="method=memberEditAccount.editProfile" v65js="modalLoginLink" class="v65-modalLoginLink">Your Account</a></div>
			<div class="v65-login"><a href="/index.cfm?method=memberLogin.showLogin" referrerQueryString="method=pages.showPage&PageID=C518615D-F909-5775-6ACE-FCBE4AA18FB4&originalMarketingURL=Shop" v65js="modalLoginLink" class="v65-modalLoginLink">Log In</a></div>
		</div>
		<div class="navbar">
			<h1 class="logo"><a href="https://www.auroracellars.com/"><img src="../assets/images/auroralogopurple.png" alt="logo" /></a></h1>
			<div class="nav-toggle">
				<div class="nav-toggle-bar"></div>
			</div>
			<nav class="nav-container">
				<ul class="nav left">
					<li><a href="/Shop">Shop</a>
						<ul>
							<li><a href="/Shop/White-Wines" class=" ">White Wines</a></li>
							<li><a href="/Shop/Red-and-Rose-Wines" class=" ">Red &amp; Rosé Wines</a></li>
							<li><a href="/Shop/Sparkling-Wines" class=" ">Sparkling Wines</a></li>
							<li><a href="/Shop/Sweet-Wines" class=" ">Sweet Wines</a></li>
							<li><a href="/Shop/Merchandise" class=" ">Holiday Basket</a></li>
							<li><a href="/Shop/Wine-and-Cheese-CSA" class=" ">Wine and Cheese CSA</a></li>
						</ul>
					</li>
					<li><a href="https://www.auroracellars.com/tasting/">Tasting</a></li>
					<li><a href="https://www.auroracellars.com/wine-club/">Wine Club</a></li>
				</ul>
				<ul class="nav right">
					<li><a href="https://www.auroracellars.com/wedding/">Weddings</a></li>
					<li><a href="https://www.auroracellars.com/events/">Events</a></li>
					<li><a href="https://www.auroracellars.com/about/">About</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<article class="content pageContent v65-group">
		<a class="backToTop" href="#"><i class="icon-up-bold"></i>TOP</a>
	</article>
	<footer class="site-footer">
		<div class="site-footer__info__wrapper">
			<ul class="site-footer__info fw-container">
				<li class="about">
					<div class="v65-pod">
						<div class="v65-podTitle">About our Wines:</div>
						<div class="v65-podDescription">
							<p>Aurora's collections of white, red, and sparkling wines are all exquisite examples of the quality of wine that is being produced from fruit grown on the <a href="https://en.wikipedia.org/wiki/Leelanau_Peninsula" target="_blank" rel="noopener noreferrer">Leelanau Peninsula</a>. We offer an assortment of wine from dry to sweet and white to red in hopes of having a wine to please a wide variety of palates.&nbsp; We strive to produce wines that have a true sense of place.</p>
						</div>
					</div>
				</li>
				<li class="quick-links">
					<div class="v65-pod">
						<div class="v65-podTitle">Quick Links:</div>
						<div class="v65-podDescription">
							<p><a href="/Shop">Shop Wine</a><br><a href="https://www.auroracellars.com/tasting/">Tasting</a><br><a href="https://www.auroracellars.com/wine-club/">Wine Club</a><br><a href="https://www.auroracellars.com/weddings/">Weddings</a><br><a href="https://www.auroracellars.com/events/">Events</a><br><a href="https://www.auroracellars.com/wine-specifications/">Trade/Wholesale</a></p>
						</div>
					</div>
				</li>
				<li class="hours">
					<div class="v65-pod">
						<div class="v65-podTitle">Hours:</div>
						<div class="v65-podDescription">
							<p><strong>DECEMBER THROUGH APRIL</strong></p>
							<p>OPEN <em>from</em> 12PM - 5:00PM Fri &amp; Sat</p>
							<p><strong>MAY &amp; NOVEMBER</strong></p>
							<p>OPEN <em>from</em> 11AM - 5:00PM Mon-Sat<br>
							OPEN <em>from</em> 12PM - 5:00PM Sunday</p>
							<p><strong>JUNE THROUGH OCTOBER</strong></p>
							<p>OPEN <em>from</em> 11AM - 6:00PM Mon-Sat<br>
							OPEN <em>from</em> 12PM - 5:00PM Sunday</p>
						</div>
					</div>
					<div class="v65-pod">
						<div class="v65-podTitle">Find Us:</div>
						<div class="v65-podDescription">
							<p>7788 East Horn Road<br>Lake Leelanau, Michigan 49653<br><a href="tel:12319943188">231.994.3188</a></p>
							<p><a class="trigger" href="https://goo.gl/maps/SPXVtW1oCRt">Get Directions</a></p>
						</div>
					</div>
				</li>
				<li>
					<div class="v65-pod">
						<div class="v65-podTitle">Follow Us:</div>
						<div class="v65-podDescription">
							<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" crossorigin="anonymous">
							<ul class="v65-socialMediaLinks">
								<li><a href="#" target="_blank" aria-label="Facebook"><span aria-hidden="true" class="fab fa-facebook-f"></span></a></li>
								<li><a href="#" target="_blank" aria-label="Instagram"><span aria-hidden="true" class="fab fa-instagram"></span></a></li>
							</ul>
						</div>
					</div>
					<div class="v65-pod">
						<div class="v65-podTitle">Reviews:</div>
						<div class="v65-podDescription">
							<p><a href="https://www.theknot.com/marketplace/aurora-cellars-winery-and-wedding-venue-lake-leelanau-mi-769498">The Knot</a><br><a href="https://www.tripadvisor.com/Attraction_Review-g42381-d6740770-Reviews-Aurora_Cellars-Lake_Leelanau_Leelanau_County_Michigan.html">Trip Advisor</a><br><a href="https://www.yelp.com/biz/aurora-cellars-lake-leelanau">Yelp</a></p>
						</div>
					</div>
					<div class="v65-pod">
						<div class="v65-podTitle">Proud Member:</div>
						<div class="v65-podDescription">
							[ Traverse Wine Coast image ]
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="site-footer__terms-copyright">
			<p class="fw-container"><a href="https://www.auroracellars.com/privacy-policy/">privacy</a> • <a href="https://www.auroracellars.com/cookies/">cookies</a> • <a href="https://www.auroracellars.com/terms/">terms</a><br/>
				© Aurora Cellars. All Rights Reserved. <a href="https://www.vin65.com">Site by Vin65</a>. Web Development by <a href="https://www.clockwork360.com">Clockwork</a>.</p>
		</div>
	</footer>
	<script src="assets/js/scripts.js" type="text/javascript"></script>
	<script src="assets/nivo/jquery.nivo.slider.pack.js" type="text/javascript"></script>
	<!-- Script injected via Vin65 Admin Panel Global JavaScript -->
	<script>
		var recaptchaOnloadCallback = function() {
			vin65.form.googleRecaptchaCallback();
		}
	</script>
	<script src="https://www.google.com/recaptcha/api.js?onload=recaptchaOnloadCallback&render=explicit" async defer></script>
</body>
</html>