<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Aurora Cellars - Shop</title>
	<meta name="platform" content="WineDirect Ecommerce https://www.winedirect.com" />
	<link rel="canonical" href="https://auroracellars.uswest2.vin65dev.com/Shop" />
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<link rel="stylesheet" href="https://assetss3.vin65.com/css/vin65-accessibility.css?timestamp=20190329" type="text/css">
	<link rel="stylesheet" href="https://assetss3.vin65.com/css/vin65-responsive.min.css?timestamp=20190329" type="text/css">
	<script src="https://assetss3.vin65.com/js/jquery-1.7.2.patch.min.js"></script>
	<script type="text/javascript">
		var assetPath = "https://assetss3.vin65.com",
			request = {
				currency: "USD"
			},
			hasCheckoutV2 = 0,
			hasGTM = 0;
	</script>
	<script src="https://assetss3.vin65.com/js/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
	<script src="https://assetss3.vin65.com/js/vin65.js?timestamp=20180621" type="text/javascript"></script>
	<link rel="stylesheet" href="/assets/css/screen.min.css">
	<!--[if lt IE 9]>
		<script src="/assets/js/html5shiv-printshiv.js"></script>
		<script src="/assets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<header class="primary v65-group">
		<div id="user-tools">
			<div id="v65-modalCart">
				<a href="javascript:vin65.cart.toggleCart();" id="v65-toggleModalCart" aria-label="0 items in cart, $0.00 total">
					Cart <strong>0</strong> items: <strong>$0.00</strong>
				</a>
				<div id="v65-modalCartDropdown" role="dialog" aria-modal="true" aria-label="cart">
					<div id="v65-modalCartBody">
						<p class="right"><a href="javascript:vin65.cart.hideCart();" class="modalLinkAltBtn" aria-label="Close"><span>Close</span></a></p>
						<h1 class="sr-only">Shopping Cart</h1>
						<div id="v65-itemAddedText" style="display:none;">
							<p class="alertYellow">Item was successfully added to your cart</p>
						</div>
						<table border="0" cellspacing="0" cellpadding="0" id="v65-modalCartTable">
							<tr>
								<th id="v65-cartHeaderQty">Qty</th>
								<th id="v65-cartHeaderItem">Item</th>
								<th id="v65-cartHeaderDescription">Description</th>
								<th style="text-align: right;" id="v65-cartHeaderPrice">Price</th>
								<th style="text-align: right;" id="v65-cartHeaderTotal">Total</th>
							</tr>
							<!--Cart Subtotal-->
							<tr id="v65-modalCartTableSubtotal">
								<td colspan="3">&nbsp;</td>
								<td class="right">Subtotal</td>
								<td class="right">$0.00</td>
							</tr>
							<!--/Cart Subtotal-->
						</table>
						<p class="right"> <a href="/index.cfm?method=cart.showCart" class="modalLinkAltBtn"><span>View Cart</span></a>
						</p>
					</div>
					<div id="v65-modalCartFooter">&nbsp;</div>
				</div>
			</div>
			<div class="v65-yourAccount"><a href="/index.cfm?method=memberlogin.showLogin" referrerQueryString="method=memberEditAccount.editProfile" v65js="modalLoginLink" class="v65-modalLoginLink">Your Account</a></div>
			<div class="v65-login"><a href="/index.cfm?method=memberLogin.showLogin" referrerQueryString="method=pages.showPage&PageID=C518615D-F909-5775-6ACE-FCBE4AA18FB4&originalMarketingURL=Shop" v65js="modalLoginLink" class="v65-modalLoginLink">Log In</a></div>
		</div>
		<!--/user-tools-->
		<h1 class="logo hideText">
			<a href="/" accesskey="h">
				<v65:websiteName></v65:websiteName>
			</a>
		</h1>
		<nav class="mainMenu">
			<v65:layoutHeaderNav depth="2"></v65:layoutHeaderNav>
			<a href="#footerMenu" class="footerMenuLink"><i class="icon-menu"></i></a>
		</nav>
	</header>
	<main class="content pageContent">
		<h1>This is the main page</h1>
	</main>
	<footer>
		<nav>
			<v65:layoutFooterNav></v65:layoutFooterNav>
		</nav>
		<div class="footerTools">
			<v65:contentBlock group="Footer Contact Details"></v65:contentBlock>
			<ul class="legal">
				<li>
					<v65:copyright></v65:copyright>
				</li>
				<li>
					<v65:vin65Accolade></v65:vin65Accolade>
				</li>
			</ul>
		</div>
		<!--/footerTools-->
	</footer>
	<script src="/assets/js/scripts.js" type="text/javascript"></script>
	<script src="/assets/nivo/jquery.nivo.slider.pack.js" type="text/javascript"></script>
	<!-- Script injected via Vin65 Admin Panel Global JavaScript -->
	<script>
		var recaptchaOnloadCallback = function() {
			vin65.form.googleRecaptchaCallback();
		}
	</script>
	<script src="https://www.google.com/recaptcha/api.js?onload=recaptchaOnloadCallback&render=explicit" async defer></script>
</body>
</html>